# onlytake

./: .gitignore  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/homelab/onlytake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/homelab/onlytake/: CustomApplication.kt  MainActivity.kt
app/src/main/java/homelab/onlytake/advertise/: AdvertizeManager.kt
app/src/main/java/homelab/onlytake/file/: FileManager.kt
app/src/main/java/homelab/onlytake/ocr/: OcrManager.kt
app/src/main/java/homelab/onlytake/settings/: FileFormat.kt  PrefManager.kt  SettingActivity.kt
app/src/main/res/drawable/: take_photo_button.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/menu/: menu_action.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/homelab/onlytake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
