<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Settings" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@id/save_button"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/format_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FORMAT_TYPE"
                android:textColor="@color/black"
                android:textSize="50px"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/format_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/radio_button_1"
                app:layout_constraintTop_toBottomOf="@id/format_text">

                <RadioButton
                    android:id="@+id/format_radio_button_sec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2020-12-31-23-59-59" />

                <RadioButton
                    android:id="@+id/format_radio_button_min"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2020-12-31-23-59" />

                <RadioButton
                    android:id="@+id/format_radio_button_hour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2020-12-31-23" />
            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_recognize_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text_recognized"
                android:textColor="@color/black"
                android:textSize="50px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/format_radio_group" />

            <RadioGroup
                android:id="@+id/text_recognize_radio_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_recognize_text">

                <RadioButton
                    android:id="@+id/text_radio_button_PREFIX"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="prefix" />

                <RadioButton
                    android:id="@+id/text_radio_button_SUFFIX"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="suffix" />

                <RadioButton
                    android:id="@+id/text_radio_button_NONE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="none" />

            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_recognize_explanation_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="if you use text recognized, the recognized number will be added to the start of end of file name if the recognized text has number"
                app:layout_constraintTop_toBottomOf="@id/text_recognize_radio_group" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/prefix_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="add prefix  :"
                android:textColor="@color/black"
                android:textSize="50px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_recognize_explanation_text" />

            <EditText
                android:id="@+id/prefix_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:hint="prefix"
                android:text=""
                android:textColor="@color/black"
                android:textSize="50px"
                app:layout_constraintBottom_toBottomOf="@id/prefix_text"
                app:layout_constraintStart_toEndOf="@id/prefix_text"
                app:layout_constraintTop_toTopOf="@id/prefix_text" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/prefix_explanation_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="if you write prefix, this will be added to the start of file name"
                app:layout_constraintTop_toBottomOf="@id/prefix_text" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/suffix_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="add suffix  :"
                android:textColor="@color/black"
                android:textSize="50px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/prefix_explanation_text" />

            <EditText
                android:id="@+id/suffix_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:hint="suffix"
                android:text=""
                android:textColor="@color/black"
                android:textSize="50px"
                app:layout_constraintBottom_toBottomOf="@id/suffix_text"
                app:layout_constraintStart_toEndOf="@id/suffix_text"
                app:layout_constraintTop_toTopOf="@id/suffix_text" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="if you write suffix, this will be added to the end of file name"
                app:layout_constraintTop_toBottomOf="@id/suffix_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/save"
        app:layout_constraintBottom_toTopOf="@id/ad_view_in_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_view_in_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6072867793462607/1032933389"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>