<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Settings" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/format_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FORMAT_TYPE"
                android:textColor="@color/black"
                android:textSize="50px"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/format_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/radio_button_1"
                app:layout_constraintTop_toBottomOf="@id/format_text">

                <RadioButton
                    android:id="@+id/format_radio_button_sec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2020-12-31-23-59-59" />

                <RadioButton
                    android:id="@+id/format_radio_button_min"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2020-12-31-23-59" />

                <RadioButton
                    android:id="@+id/format_radio_button_hour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2020-12-31-23" />
            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/locale_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TIME_ZONE"
                android:textColor="@color/black"
                android:textSize="50px"
                app:layout_constraintTop_toBottomOf="@id/format_radio_group" />

            <RadioGroup
                android:id="@+id/locale_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/radio_button_1"
                app:layout_constraintTop_toBottomOf="@id/locale_text">

                <RadioButton
                    android:id="@+id/locale_radio_button_CANADA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CANADA" />

                <RadioButton
                    android:id="@+id/locale_radio_button_CHINA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CHINA" />

                <RadioButton
                    android:id="@+id/locale_radio_button_FRANCE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="FRANCE" />

                <RadioButton
                    android:id="@+id/locale_radio_button_GERMAN"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="GERMAN" />

                <RadioButton
                    android:id="@+id/locale_radio_button_ITALY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ITALY" />

                <RadioButton
                    android:id="@+id/locale_radio_button_JAPAN"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="JAPAN" />

                <RadioButton
                    android:id="@+id/locale_radio_button_KOREA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="KOREA" />

                <RadioButton
                    android:id="@+id/locale_radio_button_TAIWAN"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TAIWAN" />

                <RadioButton
                    android:id="@+id/locale_radio_button_UK"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="UK" />

                <RadioButton
                    android:id="@+id/locale_radio_button_US"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="US" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintBottom_toTopOf="@id/ad_view_in_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_view_in_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6072867793462607/1032933389"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>